################################# DB PARAM ##############################
#jdbc.url=jdbc:oracle:thin:@//10.1.86.4:1522/pcard19c
jdbc.url=jdbc:oracle:thin:@//localhost:1521/pcard

jdbc.user=POWERCARD
#jdbc.user=POWERCARD

jdbc.password=pcard001

################################# GENERAL PARAM ##############################

output.dir=Extract
RemoveCharType=N
InitWITHSequence=Y
InitMINVALUESequence=Y

IncSEQUENCE=N
IncTABLE=Y
IncINDEX=N
IncCONSTRAINT=N
IncTRIGGER=N
IncREF_CONSTRAINT=N
IncTYPE=N
IncVIEW=N
IncFUNCTION=N
IncPROCEDURE=N
IncPACKAGE=N
IncPACKAGE_BODY=N